{
    "name": "celezt.timeline.text.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:c10809cec617d0644b2e8ede25808be0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}